GENERATE_SOURCEMAP=false

# Backend API base URL used in production build.
REACT_APP_API_URL=https://amu-smartcare.onrender.com/api

REACT_APP_FIREBASE_API_KEY=AIzaSyCXKa9Pedk6xgojJ51Wed3cS8IbD3MvORE
REACT_APP_FIREBASE_AUTH_DOMAIN=amu-smart-care.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=amu-smart-care
REACT_APP_FIREBASE_STORAGE_BUCKET=amu-smart-care.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=559635095175
REACT_APP_FIREBASE_APP_ID=1:559635095175:web:67c4e5f0b79b8bc6cbe222

REACT_APP_BYPASS_CALL_WINDOW=true

https://amu-smartcare.onrender.com